.card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.card__background {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card__container {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 70%;
  border-radius: 10px;
  background: linear-gradient(180deg, rgb(255, 96, 96) 0%, rgb(134, 53, 53) 100%);
}
.card__container h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  padding: 0 20px;
  color: #f7f7f7;
}

/* Tablette */
@media (min-width: 700px) {
  .card__background {
    width: 90%;
    background: #f7f7f7;
    padding: 7% 0;
  }
  .card__container {
    width: 85%;
    height: 30%;
  }
}
/* Desktop*/
@media (min-width: 1024px) {
  .card__contain {
    height: 600px;
  }
  .card__background {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3% 3%;
    gap: 0;
  }
  .card__container {
    width: 32%;
    height: 45%;
  }
}/*# sourceMappingURL=Card.css.map */