@import "../Utils/Variables.scss";

.card {
  display: flex;
  justify-content: center;
  width: 100%;

  &__background {
    display: flex;
    flex-direction: column;
    border-radius: $border-radius-l;
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 17px;
    padding: 20px 0;
  }
  &__contain {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 255px;
    border-radius: $border-radius-m;
    cursor: pointer;
    text-decoration: none;
  }

  &__container h2 {
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 20px;
    color: $only-white;
    top: 180px;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 60px;
  }
  &__image {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 255px;
    object-fit: cover;
  }
}

@media (min-width: 320px) {
  .card__container h2 {
    font-size: $font-size-s;
    top: 182px;
  }
}

/* Tablette */
@media (min-width: 700px) {
  .card {
    padding: 20px 0;
  }

  .card__background {
    width: 90%;
    padding: 4% 4%;
    background-color: $only-white;
  }

  .card__container {
    width: 100%;
    height: 30%;
  }
}
/* Desktop*/
@media (min-width: 1024px) {
  .card__background {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  .card__container {
    width: 100%;
    border-radius: 20px;
  }

  .card__contain {
    width: 100%;
    height: 250px;
  }
  .card__image {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .card__container h2 {
    font-size: $font-size-m;
    top: 180px;
  }
}
